<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="icon"
            href="https://png.pngtree.com/png-clipart/20200225/original/pngtree-initials-m-logo-vector-circle-letter-m-logo-png-image_5284792.jpg">
    </head>
    <body>
        <h3>Muthukumaran S</h3> 
        <b>E-mail :</b><a href="mailto:mkumaran721@gmail.com" >mkumaran721@gmail.com</a><br><br>
        <b>Linkedin :</b><a href="https://www.linkedin.com/in/muthu-kumaran-6b1a70207/" >www.linkedin.com/in/muthu-kumaran-6b1a70207/</a><br><br>
        <b>Github :</b><a href="https://github.com/Muthukumaran-21" >github.com/Muthukumaran-21</a><hr>
        <h3>Educational Qualifications</h3>
        <table width="500" border="2">
            <thead>
                <tr>
                    <th>Degree/Grade</th>
                    <th>Institution</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.E CSE</td>
                    <td>K. Ramakrishnan College of Engineering</td>
                    <td>8.97/10 CGPA</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Sri Jayendra Matriculation of Higher Secondary School</td>
                    <td>77.16%</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Chinmaya Vidhyalaya Matric. School</td>
                    <td>91.4% </td>
                </tr>
            </tbody>
        </table>
        <h3>Skills</h3>
                <ul type="square">
                    <li>Html5</li>
                    <li>Java</li>
                    <li>Kotlin</li>
                    <li>Android Studio</li>
                    <li>Machine Learning </li>
                </ul>
                <h3>Projects</h3>
                <dl>
                    <b><dt>Dice App</dt></b>
                    <dd>App that generates random number ranging from 1 to 6 and display it using dice image.</dd><br>
                    <b><dt>Tip Calculator</dt></b>
                    <dd>App that calculates tips according to our ratings and the total service cost excluding tips.</dd><br>
                    <b><dt>Kaggle's Titanic Ship</dt></b>
                    <dd>Made all types of classification models on the titanic dataset and compared their accuracies to pick the best model for it. It passed with a score of 76.55% .</dd><br>
                    <b><dt>Sign-in/Sign-up</dt></b>
                    <dd>Websites created using HTML5 which can Sign-in or Sign-up user</dd>
                </dl>
                <h3>About me</h3>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A logician who can keep a cool head even in tough times and love to face challenges.</p>
    </body>
</html>